<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="profile"
        android:id="@+id/nav_item_profile"/>

    <item android:title="admin"
        android:id="@+id/nav_item_admin"/>

    <item android:title="logout"
        android:id="@+id/nav_item_logout"/>
</menu>