<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewData.NewUserForm1">
    <LinearLayout
        android:id="@+id/activity_new_user_form1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGreen"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:layout_marginLeft="3dp"
            android:text="New User"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:id="@+id/usernameReg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:inputType="textPassword"
                android:cursorVisible="false"
                android:id="@+id/passwordReg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RePassword:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:inputType="textPassword"
                android:id="@+id/repasswordReg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:id="@+id/nameReg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:id="@+id/mobileReg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:id="@+id/addressReg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:id="@+id/mailReg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch:"
                android:textSize="16dp" />
            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinbranch"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type:"
                android:textSize="16dp" />
            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinUserType"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/addBtn"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="Add"/>


    </LinearLayout>
</ScrollView>