<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewData.NewUserEmployee">
    <LinearLayout
        android:id="@+id/activity_new_user_form1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGreen"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:layout_marginLeft="3dp"
            android:text="New Employee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate:"
                android:textSize="16dp" />
            <!--<EditText-->
                <!--android:layout_width="250dp"-->
                <!--android:inputType="date"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorGreen"-->
                <!--android:cursorVisible="false"-->
                <!--android:id="@+id/birth_date"/>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:onClick="showDatePickerDialog" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job role:"
                android:textSize="16dp" />
            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinJobRole"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager:"
                android:textSize="16dp" />
            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinManager"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/addBtn23"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="Add"/>


    </LinearLayout>
</ScrollView>