<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewData.NewTaskType">
    <LinearLayout
        android:id="@+id/activity_new_task_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGreen"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:layout_marginLeft="3dp"
            android:text="New Task Type"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Name:"
                android:textSize="16dp" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:cursorVisible="false"
                android:id="@+id/taskTypeName"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Description:"
            android:textSize="16dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGreen"
            android:cursorVisible="false"
            android:id="@+id/taskTypeDesc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/addTypeBtn"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="Add"/>


    </LinearLayout>
</ScrollView>